<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>SAAS Landing Page</title>
          <link rel="stylesheet" href="css/style.css" />
          <link rel="stylesheet" href="respomsive.css">
     </head>
     <body>
          <header>
               <section class="nevsection">
                    <nav class="nev-contener">
                    <div class="nevbar">
                         <div class="logo">
                              <img src="/assets/Logo.png" alt="">
                         </div>
                         
                         <ul class="list-iteam">
                              <li >Home</li>
                              <li>service </li>
                              <li>pricing</li>
                              <li>Testimonal </li>
                              <li> blog</li>
                              <button class="nevbutton">Free trial</button>
                         </ul>
                         
                    </div>
               </nav>
                    <div class=" first-section">
                         <div class="left-section-first">
                              <h1>Codex one of 
                                  <br> the base <br> system in saas</h1>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Minima tempore minus aliquid iure corrupti mollitia ipsum at <br> fugiat veritatis impedit</p>
                              <button class="button-n"> Try A Live Demo</button>
                         </div>
                         <div class="right-sec-img">
                              <img src="/assets/30495 [Converted]-01(1).svg" alt="">
                         </div>
                    </div>
                   </section>
                    <section class="secend-section">
                      <div class="sec-img"> <img src="/assets/Saas illustration-01.svg" alt=""> </div>
                         <div class="left-section">
                              <h1>It's helpfulfor oprating <br> system </h1>
                                   <h4>Ultrefast & secure</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Facilis ut quaerat  </p>

                                   <h4>Allow customization</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Facilis ut quaerat  </p>

                              
                                   <h4>Smart contract</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Facilis ut quaerat  </p>
                         </div>
                    </section>
                    <div class="third-sec-heading">
                         <h1>We Provide Best Feature <br><span>For Costmer
                    </span> </h1>
                 </div>
                 <div class="main-div">
                    <div class="first-div">
                         <div class="img-div">
                         <img src="/assets/web-developing.svg" alt="">
                         </div>
                         <div class="first-div-heding">
                              <h2>Clean Code</h2>
                              <p> Lorem, ipsum dolor sit amet <br> <span>consectetur adipisicingelit</span>
                              <span>cquia minus </span> </p>
                            </div>
                         </div>
                        
                      <div  class="first-div">
                         <div class="img-div">
                              <img src="/assets/data-analytics.svg" alt="">
                              </div>
                              <h2>Data Analytics</h2>
                              <p> Lorem, ipsum dolor sit amet <br> <span>consectetur adipisicingelit</span>
                                   <span>cquia minus </span> </p>
                    </div>
                    <div  class="first-div">
                         <div class="img-div">
                              <img src="/assets/secured-profile.svg" alt="">
                              </div>
                              <h2>Full secere</h2>
                              <p> Lorem, ipsum dolor sit amet <br> <span>consectetur adipisicingelit</span>
                                   <span>cquia minus </span> </p>
                    </div>
                    <div class="first-div">
                         <div class="img-div">
                              <img src="/assets/support.svg" alt="">
                              </div>
                         <h2>24/7 support</h2>
                         <p> Lorem, ipsum dolor sit amet <br> <span>consectetur adipisicingelit</span>
                              <span>cquia minus </span> </p>
                    </div>
              </div>
               
          </header>
     </body>
</html>
